<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>webpack starterkit</title>
  </head>
  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
      </span>
      <a href="#" class="logo"><img src="public/drawing.svg" alt="asdads"/></a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="#" class="nav-links">Меню</a>
        </li>
        <li>
          <a href="#" class="nav-links">О нас</a>
        </li>
        <li>
          <a href="#" class="nav-links">Контакты</a>
        </li>
        <li>
          <a href="#" class="nav-links"><i class="fas fa-shopping-cart"></i></a>
        </li>
      </ul>
    </nav>

    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="public/promo-2.webp" alt />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <img src="public/promo-3.cms" alt />
        <div class="text">Caption Three</div>
      </div>

  </body>
</html>
